[mqtt]
; mqtt-sub-* topics are subscribed by MqttApp
mqtt-sub-effects = Room/My room/Plugin/Audio Box/inbox
;mqtt-sub-control-administrator = Room/My room/Control/administrator
;mqtt-sub-control-scenario = Room/My room/Control/game:scenario
